<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comidas Saludables La Fortaleza</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="shortcut icon" href="./assets/img/escudo-la-fortaleza.png" type="image/x-icon">
        <link rel="stylesheet" href="../ccs/style.css">
    </head>
    <body class= "container-grid" >
        <header class="encab">
            <div class="logo">
                <img src="../assets/img/escudo-la-fortaleza.png" alt="">
                <a href="../index.html">LA FORTALEZA</a>
            </div>
            <nav>
                <ul class="navBar">
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="./nosotros.html">nosotros</a></li>
                    <li><a href="./productos.html">productos</a></li>
                    <li><a href="./concejos.html">concejos</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                    <img src="../assets/img/carrito.png" alt="">
                </ul>
            </nav>
        </header>
        <section class="titulo">
            <h2>ESTA ES NUESTRA MISION</h2>
        </section>
        <main class="medio">
                <div class="imagen">
                    <img src="../assets/img/alimento saludable.jpg" alt="">
                </div>
                <div class="texto">
                    <h3>QUEREMOS CONTARTE MAS SOBRE NOSOTROS</h3>
                    <h5> Siempre fuimos de las personas que se alimentan de una manera mas exigente, siempre agregando a nuestra alimentacion distintos ingredientes
                        que aporten vitalidad a nuestras vidas.<br>
                        Por este motivo tomamos este desafio porque nos interesa primeramente cuidarnos de esta manera con los productos naturales, sin contaminantes que dañan nuestra salud,
                        y lego ofrecer a personas como nosotros, lo mejor.<br>
                        Por eso nos propusimos sembrar nuestros alimentos asi sabemos que son totalmente naturales sin agresivos que no nos hacen bien.Luego de tanto tiempo, las personas se
                        interesaron en nuestra alimentacion, entonces surgio la idea de ofrecerles a los que esten interesados productos de calidad.<br>
                        Todos nuestros productos son sembrados en nuestros propios campos en donde le aplicamos distintos procesos de seleccion primeramente a la semilla.
                        Tenemos un grupo de especialistas que analisan cada semilla, sus propiedades y que porcentaje de su adn esta apta para dar fruto, luego se siembra
                        en campos con el clima adecuado, dependiendo de la clase de verdura o fruta que es, nuestros campos estan distrubuidos en distintas ciudades dependiendo
                        de la verdura, fruta, semilla, u hotaliza.<br>
                        Una vez que se siembra no se acelera su proceso de riego, sino en tiempos iguales para no ahogar la semilla y dejar que reciba todos los nutrientes de la tierra,
                        no las regamos con agroquimicos de ningun tipo porque nuestra meta es ofrecer los alimentos naturales desde que se siembren hasta que se cosechan y llegan
                        a nuestas instalaciones. Por que tenemos un compromiso con nuestos clientes que son los que primeramente cuidamos y porque nuestra mision es destacarnos y
                        ofrecer lo mejor, ademas los mismos van a nuesta mesa cada dia, porque todos los dias recibimos las bendiciones
                        que nos da la tierra y cada dia necesitamos alimentarnos para  estar al 100% en donde nuestras actividades nos demanden. Por eso queremos ser parte de tu vida.<br>
                        <mark class="resaltado">Queremos que seas parte de esta aventura.</mark>
                    </h5>
                </div>
        </main>
        <footer class="pie">
                    <nav class="datos">
                        <h2>Telefono: 3424621434</h2>
                        <p>Santa Fe</p>
                        <p>1° Mayo 1376</p>
                    </nav>
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/"><img src="../assets/img/instagram.png" alt=""></a>
                    <a href="https://wa.me/543425621434?text=te%20comunicaste%20con%20Resto%20La%20Fortaleza:%0A%0ADejanos%20tu%20pedido%20en%20brebe%20lo%20tomaremos,%20y%20te%20estaremos%20contactando.%20%0A%20"><img src="../assets/img/whatsapp.png" alt=""></a>
                    <a href="https://www.facebook.com/profile.php?id=100069610990965&mibextid=ZbWKwL"><img src="../assets/img/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="../assets/img/twiter.png" alt=""></a>
                </div>
        </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    </body>
    </html>